<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    card_view:cardElevation="0dp"
    card_view:cardMaxElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Author"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/ulasan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5A5A5A"
                android:textStyle="italic"
                android:text="Ulasan"
                android:textSize="14dp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>